<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var tribonacci_series = function (n) {
            if (n === 3) {
                return [1, 1, 2];
            }
            else {
                var array = tribonacci_series(n - 1);
                array.push(array[array.length - 1] + array[array.length - 2] + array[array.length - 3]);
                return array;
            }
        };

        n = 10;
        
        console.log(tribonacci_series(n));
    </script>
</body>
</html>