<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
        }

        main{
            text-align: center;
        }

        main div {
            display: inline-block;
            padding: .3em;
        }

        main div:nth-of-type(odd) {
            background-color: lightgray;
        }

        main div:hover{
            background-color: rgb(88,230,230);
        }

        p{
            margin: 0;
        }

        .error{
            background-color: red;
            color:white;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <main></main>
    <script>
    </script>
</body>
</html>